PORT=4000
MONGODB_URI=mongodb+srv://ankitak0399:ankita123@cluster0.yrkkx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= G4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
REFRESH_TOKEN_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dfcnz4nap
CLOUDINARY_API_KEY=  236175719754221
CLOUDINARY_API_SECRET= 79zHDwjDV6wVj1iMFoLjGTn7bP0